/* Base Styles */
.div {
    background-color: red;
}

.main-con {
    width: 100vw;
    /* padding: 20px; */
    box-sizing: border-box;
}

h2 {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
    font-weight: 600;
}

/* Filter Container */
.filter-container {
    padding: 1rem 1.5rem;
    /* margin-left: 30px; */
    margin-top: 20px;
    height: auto;
    min-height: 80px;
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-dropdown {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    min-width: 150px;
}

/* Action Buttons */
.filter-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: #48494b;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.action-btn:hover {
    background-color: #363738;
}

/* Specific button styles */
.filter-btn {
    background-color: #00467f;
}

.filter-btn:hover {
    background-color: #003366;
}

.reset-btn {
    background-color: #6c757d;
}

.reset-btn:hover {
    background-color: #5a6268;
}

.create-btn {
    background-color: #28a745;
}

.create-btn:hover {
    background-color: #218838;
}

/* Form Popup Styles - FIXED */
.form-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

.form-popup-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 900px;
    max-height: 95vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    margin: auto;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background-color: #f0f0f0;
}

/* Form Grid Layout */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.5rem;
}

.form-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Form Elements */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.form-group label:after {
    content: '*';
    color: red;
    margin-left: 4px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00467f;
    box-shadow: 0 0 0 2px rgba(0, 70, 127, 0.1);
}

.form-group input.error,
.form-group select.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.cancel-btn,
.submit-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.cancel-btn {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background: #e0e0e0;
}

.submit-btn {
    background: #00467f;
    color: white;
    border: none;
}

.submit-btn:hover {
    background: #003366;
}

.update-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    background: yellowgreen;
    color: white;
    border: none;
    display: none;
}

/* Enhanced Table Styles */
.drivers-table-container {
    width: 1200px;
    margin-top: 2rem;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.drivers-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.drivers-table th {
    background-color: #00467f;
    color: white;
    padding: 12px 15px;
    text-align: center;
    position: sticky;
    top: 0;
    font-weight: 600;
}

.drivers-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.drivers-table tr:hover {
    background-color: #f9f9f9;
}

/* Enhanced Action Buttons */
.action-buttons {
    white-space: nowrap;
}

.table-action-btn {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.table-action-btn:last-child {
    margin-right: 0;
}

/* View button */
.table-action-btn.view {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Edit button */
.table-action-btn.edit {
    background-color: #e8f5e9;
    color: #388e3c;
}

/* Delete button */
.table-action-btn.danger {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Hover effects */
.table-action-btn.view:hover {
    background-color: #bbdefb;
}

.table-action-btn.edit:hover {
    background-color: #c8e6c9;
}

.table-action-btn.danger:hover {
    background-color: #ffcdd2;
}

.no-drivers {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Delete Confirmation Modal */
.delete-confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

.delete-confirm-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.delete-confirm-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.delete-btn {
    background-color: #ff4444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #cc0000;
}

/* Root and Page Container */
.root {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.page-container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Sync Confirmation Modal */
.confirm-popup-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.confirm-popup-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.confirm-popup-content p {
    margin-bottom: 25px;
    color: #666;
    line-height: 1.5;
}

.confirm-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.confirm-btn {
    background-color: #25477b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.confirm-btn:hover {
    background-color: #25477b;
}

/* Driver Details Modal */
.driver-details-modal {
    max-width: 1000px;
}

.driver-details-content {
    margin-top: 20px;
}

.details-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.details-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.1rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.details-grid>div {
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.details-grid>div:last-child {
    border-bottom: none;
}

.dvla-details {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.dvla-details pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }

    .filter-header {
        width: 100%;
        justify-content: space-between;
    }

    .filter-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .form-popup-overlay {
        padding: 10px;
    }

    .form-popup-content {
        padding: 1.5rem;
        max-height: 90vh;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .drivers-table th,
    .drivers-table td {
        padding: 8px 10px;
        font-size: 14px;
    }

    .table-action-btn {
        padding: 4px 8px;
        font-size: 12px;
        margin-right: 4px;
    }

    .page-container {
        margin: 10px;
        padding: 15px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .form-popup-content {
        padding: 1rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .cancel-btn,
    .submit-btn {
        width: 100%;
    }

    .drivers-table {
        min-width: 800px;
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #d1d5db;
    /* Tailwind gray-300 */
    border-top: 4px solid #2563eb;
    /* Tailwind blue-600 */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
.navbar {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
}

.navbar-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.navbar-link:hover {
  background-color: #f9fafb;
  color: #2563eb;
}

.navbar-link.active {
  background-color: #eff6ff;
  color: #2563eb;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-balance {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ecfdf5;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.balance-icon {
  color: #16a34a;
}

.balance-text {
  color: #15803d;
  font-weight: 500;
}

.navbar-user-icon {
  width: 2rem;
  height: 2rem;
  background-color: #dbeafe;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  color: #2563eb;
}

.parent-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.details-container {
  width: 100%;
  text-align: left;
  padding: 20px;
}

.details-container h1 {
  font-size: 22px;
  margin-bottom: 35px;
  font-weight: bold;

}

.details-container p {
  font-size: 16px;
  margin: 5px 0;
}

.status-endorsements-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.status-box,
.endorsements-box {
  width: 48%;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  font-size: 18px;
  color: #fff;
  margin-left: 20px;
}

.status-box {
  background-color: #229183;
}

.endorsements-box {
  background-color: #28a745;
}

.status-text,
.endorsement-text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.offences-container {
  width: 90%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.offences-container h2 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
}

.offences-table {
  width: 100%;
  border-collapse: collapse;

}

.offences-table th,
.offences-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.offences-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.parent-div {
  width: 90%;
  margin-left: 60px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.first-div,
.second-div {
  margin-bottom: 20px;
}

.tachograph-table caption {
  margin-bottom: 15px;
}

.qualification-table caption {
  margin-bottom: 15px;

}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  background-color: #fff;
}

caption {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

td {
  padding: 10px;
  border: 1px solid #ccc;
}

.additional-info {
  text-align: left;
  margin-top: 10px;
}

.edit-button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.vehicle-table {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin-left: 60px;

}



th,
td {
  background-color: #f2f2f2;
  padding: 6px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: small;
}

td {
  height: 40px;
}

.vehicle {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 500;
  margin-left: 60px;
  margin-bottom: 10px;
}

.disclaimer{
  width: 95%;
}

.disclaimer h2 {
  margin-top: 20px;
  margin-left: 60px;
  font-size: 30px;
  font-weight: 500;
}

.disclaimer p {
  margin-left: 60px;
  font-size: medium;
}

.download{
  height: 50px;
  width: 95%;
}

.downloadbtn{
  background-color: #4a4b4e;
  color: white;
  border-radius: 8px;
  padding: 8px;
  float: right;
  margin-top: 20px;
}

/* Add these styles to your existing DriverDetail.css */

/* PDF download button styles */
.downloadbtn {
  padding: 10px 20px;
  background-color: #4a4b4e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.downloadbtn:hover {
  background-color: #4a4b4e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Print-specific styles */
@media print {
  .download {
      display: none !important;
  }
  
  body {
      font-size: 12pt !important;
      line-height: 1.5 !important;
  }
  
  table {
      width: 100% !important;
      page-break-inside: auto;
  }
  
  tr {
      page-break-inside: avoid;
  }
  
  /* Ensure tables have borders in PDF */
  table, th, td {
      border: 1px solid #ddd !important;
      border-collapse: collapse !important;
  }
  
  th, td {
      padding: 8px !important;
  }
  
  /* Force background colors */
  * {
      -webkit-print-color-adjust: exact !important;
      color-adjust: exact !important;
  }
}
.dashboard-wrapper {
  min-height: 100vh;
  background-color: #f9fafb;
}

.dashboard-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: #111827;
}

.dashboard-subtitle {
  font-size: 1.25rem;
  color: #4b5563;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
}

.stat-note {
  text-align: left;
  margin-top: 0.5rem;
}

.stat-note p {
  margin: 0;
  padding: 0;
  font-size: 0.875rem; /* optional for better appearance */
}


.stat-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: 500;
}

.icon {
  width: 1rem;
  height: 1rem;
}

.icon.green {
  color: #16a34a;
}

.icon.blue {
  color: #2563eb;
}

.icon.purple {
  color: #7c3aed;
}

.icon.orange {
  color: #ea580c;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.stat-value.green {
  color: #16a34a;
}

.stat-description {
  font-size: 0.75rem;
  color: #6b7280;
}

.dashboard-sections {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.section {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.subscription {
  margin-bottom: 2rem;
}

.subscription-header {
  display: flex;
  justify-content: space-between;
}

.subscription-plan {
  font-size: 0.875rem;
  color: #6b7280;
}

.subscription-badge {
  background: #e0f2fe;
  color: #2563eb;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 9999px;
}

.subscription-usage {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.subscription-body progress {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
  margin: 0.5rem 0;
}

.subscription-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: #6b7280;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.activity-dot {
  width: 0.5rem;
  height: 0.5rem;
  background: #3b82f6;
  border-radius: 9999px;
}

.activity-info {
  flex-grow: 1;
}

.activity-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.activity-api {
  font-size: 0.875rem;
  color: #6b7280;
}

.activity-time {
  font-size: 0.75rem;
  color: #6b7280;
}

.eye-icon {
  color: #9ca3af;
}

.button-container {
  margin-top: 1.5rem;
}

.outline-btn {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: white;
  font-weight: 500;
  cursor: pointer;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #d1d5db; /* Tailwind gray-300 */
  border-top: 4px solid #2563eb; /* Tailwind blue-600 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* LC Check Plans Styles */

/* Main container */
.lc-main {
  min-height: 100vh;
  background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
}

/* Header section */
.lc-header-section {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
}

.lc-header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.lc-header-content {
  text-align: center;
  padding: 3rem 0;
}

.lc-main-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.lc-main-description {
  font-size: 1.25rem;
  color: #6b7280;
  max-width: 48rem;
  margin: 0 auto;
  line-height: 1.6;
}

/* Container */
.lc-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

/* Loading state */
.lc-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.lc-loading-content {
  text-align: center;
}

.lc-spinner {
  width: 3rem;
  height: 3rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.lc-loading-text {
  color: #6b7280;
  font-weight: 500;
  font-size: 1.125rem;
}

/* Grid layout */
.lc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .lc-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card styles */
.lc-card {
  position: relative;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.lc-card:hover {
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-8px);
}

.lc-card-popular {
  border: 2px solid #2563eb;
  transform: scale(1.05);
}

.lc-card-popular:hover {
  transform: scale(1.05) translateY(-8px);
}



.lc-badge-icon {
  fill: currentColor;
}

/* Card content */
.lc-card-content {
  padding: 2rem;
}

.lc-card-popular .lc-card-content {
  padding-top: 2.5rem;
}

/* Plan header */
.lc-plan-header {
  text-align: center;
  margin-bottom: 2rem;
}

.lc-plan-name {
  font-size: 1.5rem;
  /* font-weight: 700; */
  color: #111827;
  margin-bottom: 0.5rem;
}

.lc-pricing {
  margin-bottom: 1rem;
}

.lc-price {
  font-size: 3rem;
  /* font-weight: 700; */
  color: #111827;
}

.lc-price-period {
  font-size: 1rem;
  color: #6b7280;
  margin-left: 0.25rem;
}

.lc-price-details {
  font-size: 0.875rem;
  color: #6b7280;
}

.lc-price-per-call,
.lc-validity {
  margin: 0.25rem 0;
}

/* API calls highlight */
.lc-api-calls-highlight {
  background: linear-gradient(135deg, #eff6ff, #e0e7ff);
  border: 1px solid #bfdbfe;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.lc-api-calls-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #1d4ed8;
}

.lc-zap-icon {
  color: #2563eb;
}

.lc-api-calls-text {
  font-weight: 600;
  font-size: 1.125rem;
}

/* Features list */
.lc-features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
}

.lc-feature-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.lc-check-icon {
  color: #10b981;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.lc-feature-text {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Highlights */
.lc-highlights {
  padding: 1rem 0;
  border-top: 1px solid #e5e7eb;
  margin-bottom: 2rem;
}

.lc-highlight-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.lc-highlight-item:last-child {
  margin-bottom: 0;
}

.lc-shield-icon {
  color: #2563eb;
}

.lc-clock-icon {
  color: #10b981;
}

/* Purchase button */
.lc-purchase-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: #111827;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lc-purchase-btn:hover {
  background: #1f2937;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.lc-purchase-btn-popular {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.lc-purchase-btn-popular:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e40af);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
}

.lc-btn-icon {
  flex-shrink: 0;
}

/* Info section */
.lc-info-section {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 4rem;
}

@media (min-width: 1024px) {
  .lc-info-section {
    padding: 3rem;
  }
}

.lc-info-header {
  text-align: center;
  margin-bottom: 3rem;
}

.lc-info-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.lc-info-description {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 64rem;
  margin: 0 auto;
  line-height: 1.6;
}

.lc-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

@media (min-width: 768px) {
  .lc-info-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.lc-info-item {
  text-align: center;
}

.lc-info-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  transition: transform 0.2s ease;
}

.lc-info-item:hover .lc-info-icon {
  transform: scale(1.1);
}

.lc-info-icon-blue {
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  color: #2563eb;
}

.lc-info-icon-green {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  color: #16a34a;
}

.lc-info-icon-purple {
  background: linear-gradient(135deg, #faf5ff, #f3e8ff);
  color: #9333ea;
}

.lc-info-item-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.lc-info-item-text {
  color: #6b7280;
}

/* Trust section */
.lc-trust-section {
  text-align: center;
}

.lc-trust-content {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.lc-trust-text {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.lc-trust-indicators {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.lc-trust-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #9ca3af;
  font-size: 0.75rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .lc-main-title {
    font-size: 2rem;
  }
  
  .lc-main-description {
    font-size: 1rem;
  }
  
  .lc-container {
    padding: 2rem 1rem;
  }
  
  .lc-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .lc-card-popular {
    transform: none;
  }
  
  .lc-card-popular:hover {
    transform: translateY(-8px);
  }
  
  .lc-price {
    font-size: 2.5rem;
  }
  
  .lc-info-section {
    padding: 1.5rem;
  }
  
  .lc-info-title {
    font-size: 1.5rem;
  }
  
  .lc-info-description {
    font-size: 1rem;
  }
  
  .lc-trust-indicators {
    gap: 1rem;
  }
}

/* Modal Styles */
.lc-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lc-modal {
  background: white;
  border-radius: 12px;
  padding: 0;
  max-width: 450px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.lc-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.lc-modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.lc-modal-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.lc-modal-close:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.lc-modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.lc-modal-body {
  padding: 20px 24px;
}

.lc-modal-text {
  font-size: 1rem;
  color: #374151;
  margin-bottom: 20px;
  line-height: 1.5;
}

.lc-modal-plan-details {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.lc-modal-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.lc-modal-detail:last-child {
  margin-bottom: 0;
}

.lc-modal-detail-label {
  font-weight: 500;
  color: #6b7280;
  font-size: 0.875rem;
}

.lc-modal-detail-value {
  font-weight: 600;
  color: #111827;
  font-size: 0.875rem;
}

.lc-modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
}

.lc-modal-btn {
  flex: 1;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  outline: none;
}

.lc-modal-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.lc-modal-btn-cancel {
  background-color: #f3f4f6;
  color: #374151;
}

.lc-modal-btn-cancel:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.lc-modal-btn-confirm {
  background-color: #3b82f6;
  color: white;
}

.lc-modal-btn-confirm:hover:not(:disabled) {
  background-color: #2563eb;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .lc-modal {
    margin: 20px;
    width: calc(100% - 40px);
  }
  
  .lc-modal-header,
  .lc-modal-body,
  .lc-modal-footer {
    padding: 16px 20px;
  }
  
  .lc-modal-footer {
    flex-direction: column;
  }
  
  .lc-modal-btn {
    width: 100%;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #d1d5db; /* Tailwind gray-300 */
  border-top: 4px solid #2563eb; /* Tailwind blue-600 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.lc-usage-container {
  background-color: #f9fafb;
  min-height: 100vh;
}

.content {
  max-width: 1280px;
  margin: auto;
  padding: 2rem 1rem;
}

.section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 0.5rem;
}

.section-description {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 0 0 1px #e5e7eb;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-content table {
  width: 100%;
  border-collapse: collapse;
}

.card-content th,
.card-content td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.endpoint {
  color: #2563eb;
  cursor: pointer;
}

.timestamp {
  color: #6b7280;
}

.table-footer {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.stats-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.stat-card p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stat-card h3 {
  font-size: 1.875rem;
  /* font-weight: bold; */
}

.chart-card {
  margin-top: 2rem;
}

.chart-placeholder {
  height: 300px;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9ca3af;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
}

.badge.green {
  background-color: #dcfce7;
  color: #15803d;
  border: 1px solid #bbf7d0;
}

.badge.red {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.badge.yellow {
  background-color: #fef9c3;
  color: #92400e;
  border: 1px solid #fde68a;
}

.badge.outline {
  background-color: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.endpoint-row {
  margin-bottom: 1.25rem;
}

.endpoint-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.endpoint-label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.progress-bar-bg {
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 1.5rem;
  width: 100%;
  overflow: hidden;
}

.progress-bar-fill {
  background-color: #2563eb;
  height: 100%;
  transition: width 0.3s ease-in-out;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #d1d5db; /* Tailwind gray-300 */
  border-top: 4px solid #2563eb; /* Tailwind blue-600 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.wallet {
  background: #f9fafb;
  min-height: 100vh;
}

.wallet-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.wallet-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.wallet-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
}

.wallet-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.wallet-left, .wallet-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.balance {
  font-size: 2.5rem;
  color: #16a34a;
  font-weight: bold;
}

.icon-green {
  color: #16a34a;
}

.icon-blue {
  color: #2563eb;
}

.icon-red {
  color: #dc2626;
}

.label, .small-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.method-box {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  cursor: pointer;
}

.method-box.selected {
  border-color: #2563eb;
  background-color: #eff6ff;
}

.method-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.method-icon {
  width: 2rem;
  height: 2rem;
  background: #2563eb;
  color: white;
  font-weight: bold;
  font-size: 0.75rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="number"] {
  padding: 0.5rem;
  font-size: 1.125rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.quick-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.quick-buttons button {
  height: 2.5rem;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 0.375rem;
  cursor: pointer;
}

.paypal-button {
  background-color: #2563eb;
  color: white;
  font-weight: 500;
  height: 3rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.paypal-button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.secure-box {
  background: #ecfdf5;
  padding: 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  margin-top: 5px;
}

.limits {
  text-align: center;
  font-size: 0.75rem;
  color: #6b7280;
}

.tabs button {
  border: none;
  background: none;
  padding: 0.75rem;
  font-weight: 500;
  cursor: pointer;
}

.transactions {
  margin-top: 1rem;
}

.transaction {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.transaction-left {
  display: flex;
  gap: 1rem;
}

.circle-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon.deposit {
  background-color: #dcfce7;
}

.circle-icon.purchase {
  background-color: #fee2e2;
}

.bold-text {
  font-weight: 500;
  color: #111827;
}

.amount.green {
  color: #16a34a;
  font-weight: 600;
}

.amount.red {
  color: #dc2626;
  font-weight: 600;
}

.badge {
  font-size: 0.75rem;
  background: #e5e7eb;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #d1d5db; /* Tailwind gray-300 */
  border-top: 4px solid #2563eb; /* Tailwind blue-600 */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.parent-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.details-container {
  width: 100%;
  text-align: left;
  padding: 20px;
}

.details-container h1 {
  font-size: 22px;
  margin-bottom: 35px;
  font-weight: bold;

}

.details-container p {
  font-size: 16px;
  margin: 5px 0;
}

.status-endorsements-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.status-box,
.endorsements-box {
  width: 48%;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  font-size: 18px;
  color: #fff;
  margin-left: 20px;
}

.status-box {
  background-color: #229183;
}

.endorsements-box {
  background-color: #28a745;
}

.status-text,
.endorsement-text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.offences-container {
  width: 90%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.offences-container h2 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
}

.offences-table {
  width: 100%;
  border-collapse: collapse;

}

.offences-table th,
.offences-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.offences-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.parent-div {
  width: 90%;
  margin-left: 60px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.first-div,
.second-div {
  margin-bottom: 20px;
}

.tachograph-table caption {
  margin-bottom: 15px;
}

.qualification-table caption {
  margin-bottom: 15px;

}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  background-color: #fff;
}

caption {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

td {
  padding: 10px;
  border: 1px solid #ccc;
}

.additional-info {
  text-align: left;
  margin-top: 10px;
}

.edit-button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.vehicle-table {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin-left: 60px;

}



th,
td {
  background-color: #f2f2f2;
  padding: 6px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: small;
}

td {
  height: 40px;
}

.vehicle {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 500;
  margin-left: 60px;
  margin-bottom: 10px;
}

.disclaimer{
  width: 95%;
}

.disclaimer h2 {
  margin-top: 20px;
  margin-left: 60px;
  font-size: 30px;
  font-weight: 500;
}

.disclaimer p {
  margin-left: 60px;
  font-size: medium;
}

.download{
  height: 50px;
  width: 95%;
}

.downloadbtn{
  background-color: #4a4b4e;
  color: white;
  border-radius: 8px;
  padding: 8px;
  float: right;
  margin-top: 20px;
}

/* Add these styles to your existing DriverDetail.css */

/* PDF download button styles */
.downloadbtn {
  padding: 10px 20px;
  background-color: #4a4b4e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.downloadbtn:hover {
  background-color: #4a4b4e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Print-specific styles */
@media print {
  .download {
      display: none !important;
  }
  
  body {
      font-size: 12pt !important;
      line-height: 1.5 !important;
  }
  
  table {
      width: 100% !important;
      page-break-inside: auto;
  }
  
  tr {
      page-break-inside: avoid;
  }
  
  /* Ensure tables have borders in PDF */
  table, th, td {
      border: 1px solid #ddd !important;
      border-collapse: collapse !important;
  }
  
  th, td {
      padding: 8px !important;
  }
  
  /* Force background colors */
  * {
      -webkit-print-color-adjust: exact !important;
      color-adjust: exact !important;
  }
}
/* DriverLicenseTable.css */
.driver-license-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
}

.table-wrapper {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 30px;
}

.table-scroll {
  overflow-x: auto;
}

.driver-table {
  min-width: 100%;
  border-collapse: collapse;
}

.table-header {
  background-color: #f9fafb;
  text-align: center;
}

.table-header tr {
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}

.sortable-header {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.sortable-header:hover {
  background-color: #f3f4f6;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort-icon {
  width: 1rem;
  height: 1rem;
  transition: transform 0.2s;
}

.sort-icon.rotated {
  transform: rotate(180deg);
}

.table-body {
  background-color: white;
}

.table-row {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: #f9fafb;
}

.table-cell {
  padding: 1rem 1.5rem;
  white-space: nowrap;
}

.act-btns {
  display: flex;
  gap: 0.5rem;
}

.act-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.view-btn {
  background-color: #f97316;
  color: white;
}

.view-btn:hover {
  background-color: #ea580c;
}

.download-btn {
  background-color: #3b82f6;
  color: white;
}

.download-btn:hover {
  background-color: #2563eb;
}

.action-icon {
  width: 1rem;
  height: 1rem;
}

.license-no {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.created-by {
  font-size: 0.875rem;
  color: #6b7280;
}

.lc-check {
  font-size: 0.875rem;
  color: #6b7280;
}

.status-badge {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  background-color: #dcfce7;
  color: #166534;
}

/* Responsive Design */
@media (max-width: 768px) {
  .driver-license-container {
    padding: 1rem;
  }
  
  .sortable-header {
    padding: 0.5rem 1rem;
    font-size: 0.625rem;
  }
  
  .table-cell {
    padding: 0.75rem 1rem;
  }
  
  .action-btn {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  .action-icon {
    width: 0.875rem;
    height: 0.875rem;
  }
}

@media (max-width: 640px) {
  .driver-license-container {
    padding: 0.5rem;
  }
  
  .sortable-header {
    padding: 0.5rem 0.75rem;
  }
  
  .table-cell {
    padding: 0.5rem 0.75rem;
  }
  
  .license-no,
  .created-by,
  .lc-check {
    font-size: 0.75rem;
  }
  
  .status-badge {
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
  }
}

/* DriverLicenseTable.css */
.driver-license-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
}

.table-wrapper {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 30px;
}

.table-scroll {
  overflow-x: auto;
}

.driver-table {
  min-width: 100%;
  border-collapse: collapse;
}

.table-header {
  background-color: #f9fafb;
  text-align: center;
}

.table-header tr {
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}

.sortable-header {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.sortable-header:hover {
  background-color: #f3f4f6;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort-icon {
  width: 1rem;
  height: 1rem;
  transition: transform 0.2s;
}

.sort-icon.rotated {
  transform: rotate(180deg);
}

.table-body {
  background-color: white;
}

.table-row {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: #f9fafb;
}

.table-cell {
  padding: 1rem 1.5rem;
  white-space: nowrap;
}

.act-btns {
  display: flex;
  gap: 0.5rem;
}

.act-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.act-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.view-btn {
  background-color: #f97316;
  color: white;
}

.view-btn:hover {
  background-color: #ea580c;
}

.download-btn {
  background-color: #3b82f6;
  color: white;
}

.download-btn:hover {
  background-color: #2563eb;
}

.action-icon {
  width: 1rem;
  height: 1rem;
}

.license-no {
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}

.created-by {
  font-size: 0.875rem;
  color: #6b7280;
}

.lc-check {
  font-size: 0.875rem;
  color: #6b7280;
}

.status-badge {
  display: inline-flex;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  background-color: #dcfce7;
  color: #166534;
}

/* Loading spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .driver-license-container {
    padding: 1rem;
  }
  
  .sortable-header {
    padding: 0.5rem 1rem;
    font-size: 0.625rem;
  }
  
  .table-cell {
    padding: 0.75rem 1rem;
  }
  
  .act-btn {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  .action-icon {
    width: 0.875rem;
    height: 0.875rem;
  }
}

@media (max-width: 640px) {
  .driver-license-container {
    padding: 0.5rem;
  }
  
  .sortable-header {
    padding: 0.5rem 0.75rem;
  }
  
  .table-cell {
    padding: 0.5rem 0.75rem;
  }
  
  .license-no,
  .created-by,
  .lc-check {
    font-size: 0.75rem;
  }
  
  .status-badge {
    font-size: 0.625rem;
    padding: 0.125rem 0.375rem;
  }
}
/* toast.css */
.toast-container {
  position: fixed;
  top: 3rem;
  right: 1rem;
  z-index: 9999;
  max-width: 300px;
}

.toast {
  display: flex;
  align-items: center;
  background-color: #323232;
  color: white;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 6px;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0.95;
}

.toast-success {
  background-color: #4CAF50;
}

.toast-error {
  background-color: #f44336;
}

.toast-info {
  background-color: #2196F3;
}

.toast-warning {
  background-color: #ff9800;
}

.hidden {
    display: none;
}

.testing{
    background-color: red;
}

/*# sourceMappingURL=styles.css.map*/