/* Base Styles */
.div {
    background-color: red;
}

.main-con {
    width: 100vw;
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
    font-weight: 600;
}

/* Filter Container */
.filter-container {
    padding: 1rem 1.5rem;
    margin-top: 20px;
    height: auto;
    min-height: 80px;
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-dropdown {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    min-width: 150px;
}

/* Action Buttons */
.filter-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: #48494b;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.action-btn:hover {
    background-color: #363738;
}

/* Specific button styles */
.filter-btn {
    background-color: #00467f;
}

.filter-btn:hover {
    background-color: #003366;
}

.reset-btn {
    background-color: #6c757d;
}

.reset-btn:hover {
    background-color: #5a6268;
}

.create-btn {
    background-color: #28a745;
}

.create-btn:hover {
    background-color: #218838;
}

/* Form Popup Styles */
.form-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.form-popup-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Form Grid Layout */
.form-grid {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.form-column {
    flex: 1;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group label:after {
    content: '*';
    color: red;
    margin-left: 4px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.cancel-btn,
.submit-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.cancel-btn {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.cancel-btn:hover {
    background: #e0e0e0;
}

.submit-btn {
    background: #00467f;
    color: white;
    border: none;
}

.submit-btn:hover {
    background: #003366;
}

.update-btn{
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    background: yellowgreen;
    color: white;
    border: none;
    display: none;
}

/* Enhanced Table Styles */
.drivers-table-container {
    margin-top: 2rem;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.drivers-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px; /* Ensures horizontal scroll when needed */
}

.drivers-table th {
    background-color: #00467f;
    color: white;
    padding: 12px 15px;
    text-align: center;
    position: sticky;
    top: 0;
    font-weight: 600;
}

.drivers-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;

}

.drivers-table tr:hover {
    background-color: #f9f9f9;
}

/* Enhanced Action Buttons */
.action-buttons {
    white-space: nowrap;
}

.table-action-btn {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.table-action-btn:last-child {
    margin-right: 0;
}

/* View button */
.table-action-btn.view {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Edit button */
.table-action-btn.edit {
    background-color: #e8f5e9;
    color: #388e3c;
}

/* Delete button */
.table-action-btn.danger {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Hover effects */
.table-action-btn.view:hover {
    background-color: #bbdefb;
}

.table-action-btn.edit:hover {
    background-color: #c8e6c9;
}

.table-action-btn.danger:hover {
    background-color: #ffcdd2;
}

.no-drivers {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Delete Confirmation Modal */
.delete-confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.delete-confirm-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.delete-confirm-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.delete-btn {
    background-color: #ff4444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #cc0000;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }
    
    .filter-header {
        width: 100%;
        justify-content: space-between;
    }
    
    .filter-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .form-grid {
        flex-direction: column;
        gap: 1rem;
    }

    .drivers-table th, 
    .drivers-table td {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .table-action-btn {
        padding: 4px 8px;
        font-size: 12px;
        margin-right: 4px;
    }
}


.parent-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 30px;
}

.details-container {
  width: 100%;
  text-align: left;
  padding: 20px;
}

.details-container h1 {
  font-size: 22px;
  margin-bottom: 35px;
  font-weight: bold;

}

.details-container p {
  font-size: 16px;
  margin: 5px 0;
}

.status-endorsements-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.status-box,
.endorsements-box {
  width: 48%;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  font-size: 18px;
  color: #fff;
  margin-left: 20px;
}

.status-box {
  background-color: #229183;
}

.endorsements-box {
  background-color: #28a745;
}

.status-text,
.endorsement-text {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.offences-container {
  width: 90%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.offences-container h2 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
}

.offences-table {
  width: 100%;
  border-collapse: collapse;

}

.offences-table th,
.offences-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.offences-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.parent-div {
  width: 90%;
  margin-left: 60px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.first-div,
.second-div {
  margin-bottom: 20px;
}

.tachograph-table caption {
  margin-bottom: 15px;
}

.qualification-table caption {
  margin-bottom: 15px;

}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  background-color: #fff;
}

caption {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

td {
  padding: 10px;
  border: 1px solid #ccc;
}

.additional-info {
  text-align: left;
  margin-top: 10px;
}

.edit-button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.vehicle-table {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin-left: 60px;

}



th,
td {
  background-color: #f2f2f2;
  padding: 6px;
  border: 1px solid #ccc;
  text-align: center;
  font-size: small;
}

td {
  height: 40px;
}

.vehicle {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 500;
  margin-left: 60px;
  margin-bottom: 10px;
}

.disclaimer{
  width: 95%;
}

.disclaimer h2 {
  margin-top: 20px;
  margin-left: 60px;
  font-size: 30px;
  font-weight: 500;
}

.disclaimer p {
  margin-left: 60px;
  font-size: medium;
}

.download{
  height: 50px;
  width: 95%;
}

.downloadbtn{
  background-color: #4a4b4e;
  color: white;
  border-radius: 8px;
  padding: 8px;
  float: right;
  margin-top: 20px;
}

/* Add these styles to your existing DriverDetail.css */

/* PDF download button styles */
.downloadbtn {
  padding: 10px 20px;
  background-color: #4a4b4e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.downloadbtn:hover {
  background-color: #4a4b4e;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Print-specific styles */
@media print {
  .download {
      display: none !important;
  }
  
  body {
      font-size: 12pt !important;
      line-height: 1.5 !important;
  }
  
  table {
      width: 100% !important;
      page-break-inside: auto;
  }
  
  tr {
      page-break-inside: avoid;
  }
  
  /* Ensure tables have borders in PDF */
  table, th, td {
      border: 1px solid #ddd !important;
      border-collapse: collapse !important;
  }
  
  th, td {
      padding: 8px !important;
  }
  
  /* Force background colors */
  * {
      -webkit-print-color-adjust: exact !important;
      color-adjust: exact !important;
  }
}
.hidden {
    display: none;
}

.testing{
    background-color: red;
}

/*# sourceMappingURL=styles.css.map*/